# Use the shared base image
FROM rust:bookworm AS chef
RUN cargo install cargo-chef

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY pulse_generator/Cargo.toml ./pulse_generator/
COPY biab_utils/Cargo.toml ./biab_utils/
COPY data_sync/Cargo.toml ./data_sync/

RUN cargo chef prepare --recipe-path recipe.json

# Build the application
FROM rust:bookworm AS builder
RUN cargo install cargo-chef

WORKDIR /app
COPY --from=chef /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

ARG APP_NAME=app

# Copy source code
COPY . .

RUN cargo build --release --bin ${APP_NAME}

# Final runtime image
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y python3
ARG APP_NAME=app
WORKDIR /app
COPY --from=builder /app/python_example /app/python_example
COPY --from=builder /app/target/release/${APP_NAME} /app/${APP_NAME}
